<settings-container xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
	<vertical child-control-height='false'>

		<horizontal>
			<text text='Press a key when you press a button.'/>
		</horizontal>

		<horizontal>
			<text text='Click the button to show a white handle at the left side of the mute button.'/>
		</horizontal>
		<horizontal>
			<text text='Move the button to the position you want and disable the handle.'/>
		</horizontal>
		<horizontal>
			<text text='The position will be saved.'/>
		</horizontal>
		<button text='Show movement handle' on-click='togglescreenhandle' id='togglescreenhandlebtn'></button>

	</vertical>
</settings-container>